Forex/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forex"
        xmlns:chart="http://schemas.syncfusion.com/wpf" x:Class="Forex.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.57" Width="800">
    <Grid Height="520" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Height="167" Width="181"/>
        <Label Content="Часы:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="227" Maximum="23" SmallChange="1" Value="8" Background="Transparent" TickPlacement="BottomRight"/>
        <Label Content="Минуты:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="227" Maximum="59" SmallChange="5" Background="Transparent" TickPlacement="BottomRight" TickFrequency="5" LargeChange="5"/>
        <CheckBox Content="Открывать противоположные сделки" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="227" Maximum="5" Minimum="1" SmallChange="0.25" TickPlacement="BottomRight" Value="2"/>
        <Label Content="Мультипликатор:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.585,-0.869"/>
        <Label Content="GBP/USD" HorizontalAlignment="Left" Margin="91,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.334"/>
        <RadioButton Content="Buy" HorizontalAlignment="Left" Margin="69,423,0,0" VerticalAlignment="Top" IsChecked="True" ForceCursor="True"/>
        <RadioButton Content="Sell" HorizontalAlignment="Left" Margin="137,423,0,0" VerticalAlignment="Top" ForceCursor="True"/>
        <Button Content="Рассчитать" Click="Button_Click" HorizontalAlignment="Left" Height="27" Margin="69,466,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.591,0.385"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" />
        </Grid>
    </Grid>
</Window>
